name = Tom
age = 25

URL = http://localhost:9089/BrowserWeb/
browser = chrome

######T24-Test Data#############
IDUsername = signOnName
Username = AUTHOR
IDPassword = password
password = 123456
IDSubmitBtn = sign-in